[saveRGBToFile]
saveToFile	=imgRGB.txt
haveTag		=0
enableCout	=0
showInfo	=0

[RE2JPG]
fromTxt		=reTrain.txt
toDir		=reTrain
startIndex	=1
endIndex	=1000
haveTag		=0

[RBM]
TrainTxtIdx	=1
LearnRate	=0.1

[ANN]
TrainTxtIdx	=1

[RBM_ANN]
TrainTxtIdx	=0
LearnRate	=0.3


#TrainTxtIdx 可设置为下面其中一个序号
#[0] { "./train_test/train01.txt",          2, 250}
#[1] { "./train_test/train0123.txt",        4, 500}
#[2] { "./train_test/train012345.txt",      6, 750}
#[3] { "./train_test/train01234567.txt",    8, 1000}
#[4] { "./train_test/train0123456789.txt", 10, 1250}
